<mxfile host="Electron" modified="2023-05-29T09:18:40.690Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="FjqXMPFKFXD3wwBPZs6_" version="21.2.8" type="device">
  <diagram name="Page-1" id="yWkIH-ibVfcjdgWgoyt8">
    <mxGraphModel dx="1026" dy="666" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cC6PbwlPzdf1N5FF12Ak-9" value="" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;dashPattern=8 8;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="680" y="290" width="270" height="270" as="geometry" />
        </mxCell>
        <mxCell id="bxZ5GJeIeUVU7ubKapGf-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;dashPattern=8 8;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="20" y="290" width="270" height="270" as="geometry" />
        </mxCell>
        <mxCell id="bxZ5GJeIeUVU7ubKapGf-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;IHM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="690" y="350" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bxZ5GJeIeUVU7ubKapGf-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Rapports financiers&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="690" y="490" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bxZ5GJeIeUVU7ubKapGf-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Code legacy&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="85" y="300" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q8HNpOCDMJFhJFrFd_V0-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;IHM&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="95" y="60" width="820" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cC6PbwlPzdf1N5FF12Ak-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Facade&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE4A6;strokeColor=#d6b656;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="190" width="490" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cC6PbwlPzdf1N5FF12Ak-6" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="cC6PbwlPzdf1N5FF12Ak-1" target="q8HNpOCDMJFhJFrFd_V0-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="190" as="sourcePoint" />
            <mxPoint x="530" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cC6PbwlPzdf1N5FF12Ak-8" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="cC6PbwlPzdf1N5FF12Ak-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="425" as="sourcePoint" />
            <mxPoint x="515" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="505" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cC6PbwlPzdf1N5FF12Ak-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Code moderne&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="745" y="300" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cC6PbwlPzdf1N5FF12Ak-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Saisie des transactions&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="690" y="420" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cC6PbwlPzdf1N5FF12Ak-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="30" y="350" width="250" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
